# filemanager

./: .classpath  .gitignore  .project  README.md  pom.xml  stomato_create.sql
src/main/java/com/filemanager/config/: AppConfig.java  AppInitializer.java  DataSourceConfig.java  WebConfig.java
src/main/java/com/filemanager/controller/: AuthenticationController.java  HelloController.java
src/main/java/com/filemanager/dto/: QuestionDto.java  UserDto.java  WorkDetailsDto.java
src/main/java/com/filemanager/entities/: Pacienti.java
src/main/java/com/filemanager/exceptions/: ConstraintException.java  InvalidInput.java  InvalidInputException.java
src/main/java/com/filemanager/model/: QuestionModel.java  UserModel.java
src/main/java/com/filemanager/repository/: AuthenticationRepositoryImpl.java  PacientiRepositoryImpl.java  QuestionRepositoryImpl.java  TestRepository.java  UserRepositoryImpl.java
src/main/java/com/filemanager/repositoryInterfaces/: QuestionRepository.java  UserRepository.java
src/main/java/com/filemanager/service/: AuthenticationServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/filemanager/smsModule/: SmsApi.java
src/main/java/com/filemanager/test/: User.java
src/main/java/com/filemanager/transformers/: QuestionTransformer.java  UserTransformer.java
src/main/java/com/filemanager/utils/: BeanMapper.java  StomatoUtils.java
src/main/java/java8PlayGround/: Apple.java  Main.java
src/main/java/java8PlayGround/predicates/: Main.java  Predicate.java
src/main/resources/: RestServicesExposed  TODOs  dbDiagram.mwb  diagram.mwb  diagram.mwb.bak  doctorsJs_fr.xml  javaFormatter.xml  stomatoDb.sql
src/main/webapp/: index.html  second.html
src/main/webapp/WEB-INF/: spring-core-config.xml  spring-web-config.xml  web.xml
src/main/webapp/angularDirectives/: angular.directives.js
src/main/webapp/angularFactory/: angular.factory.js
src/main/webapp/angularServices/: angular.services.js
src/main/webapp/app/homepage/: homepage.view.html
src/main/webapp/app/login/: login.controller.js  login.view.html
src/main/webapp/assets/css/: bootstrap.css  style.css
src/main/webapp/assets/images/: Thumbs.db
src/main/webapp/router/: app.routing.js  index.html  weBuild.html  welcome.controller.js  welcome.html
src/main/webapp/router/app/: app.constants.js  app.module.js  app.routing.js  app.services.js
src/main/webapp/router/app/calendar/: calendar.html  calendarControls.html  calendarCtrl.js  confirmModal.html  dateFilter.js  datePickerFilter.html  datePickerFilter.js  editEvent.html  editEventCtrl.js  example.js  homePageCtrl.js  modal.html  modalAdd.html  modalAddCtrl.js  modalAddNewEvent.html  modalContent.html  modalCtrl.js
src/main/webapp/router/app/createAccountComponent/: createAccountCtrl.js
src/main/webapp/router/app/homePage/: homePage.html
src/main/webapp/router/app/loginComponent/: login.html  loginCtrl.js
src/main/webapp/router/app/manage/: manage.html  manageCtrl.js
src/main/webapp/router/app/managePage/: manage.html
src/main/webapp/router/app/mngDoctors/: mngDoctors.html  mngDoctorsCtrl.js
src/main/webapp/router/app/mngPacients/: mngPacients.html  mngPacientsCtrl.js
src/main/webapp/router/app/modals/: addConsult.html  addConsultCtrl.js  addDoctor.html  addDoctorCtrl.js  addNewEvent.html  addNewEventCtrl.js  addPacient.html  addPacientCtrl.js  confirmation.html  confirmationCtrl.js  editEv.html  editEvCtrl.js  infoDoctor.html  infoDoctorCtrl.js  (+2 more)
src/main/webapp/router/createAccountComponent/: createAccount.html
src/main/webapp/router/loginComponent/: login.html
src/main/webapp/router/quizComponent/: quiz.html
src/main/webapp/router/testComponent/: helloAngular.html
src/main/webapp/test/: index.html
src/main/webapp/testComponent/: helloAngular.html
src/main/webapp/testComponent/angular.controller/: controller.js
src/test/java/jUnits/: CalendarTest.java  ConsultationTest.java  DoctorDeleteTest.java  DoctorTest.java  DoctoriTest.java  DoctorsTest.java  EventTest.java  MapperTest.java  PacientDeleteTest.java  PacientTest.java  PacientsTest.java  QuestionnaireAnswerTest.java  QuestionnaireTest.java
(+232 files in other folders)
